# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor.srcs/sources_1/ip/c_addsub_0/sim/c_addsub_0.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/ip/c_counter_binary_0/sim/c_counter_binary_0.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Comp.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Divider_8bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Even_Odd.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Multiplier_4bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nanoprocessor.srcs/sim_1/new/Nanoprocessor_tb.vhd" \

# Do not sort compile order
nosort
