# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nanoprocessor.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Adder_3bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/FA.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/HA.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/MainProgram.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Mux_2way_3bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Mux_2way_4bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Mux_8way_4bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Program_Counter.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nanoprocessor.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../Nanoprocessor.srcs/sim_1/new/TB_MainProgram.vhd" \

# Do not sort compile order
nosort
